<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="100"
    tools:context=".ContactListFragment">

    <ListView
        android:id="@+id/contact_list_view"
        android:layout_width="match_parent"
        android:layout_height="677dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/contact_list_view"
        android:text="@string/button_add_string"/>
</RelativeLayout>